# springcloud

./: pom.xml
camel/: pom.xml
camel/src/main/java/com/yanbiao/camel/: CamelApplication.java
camel/src/main/java/com/yanbiao/camel/enums/: MsgType.java
camel/src/main/java/com/yanbiao/camel/processor/: DataProcessor.java
camel/src/main/java/com/yanbiao/camel/route/: FtpRoute.java  ParentRoute.java
camel/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/yanbiao/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/config/log/: logback.xml
kafka/: pom.xml
kafka/src/main/java/com/yanbiao/kafka/: KafkaApplication.java
kafka/src/main/java/com/yanbiao/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/com/yanbiao/kafka/controller/: KafkaTestController.java
kafka/src/main/java/com/yanbiao/kafka/listener/: RawDataListener.java
kafka/src/main/resources/: application.yml  bootstrap.yml
